<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ec17295fd8945b493ca8247e91c42ce" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ShariatiModel.DiscountD" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShariatiModel.DiscountH" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShariatiModel.Whs_QTYDocD" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShariatiModel.Whs_QTYDocH" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShariatiModel.VW_Para" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ShariatiModel.FK_Whs_QTYDocD_Whs_QTYDocH" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShariatiModel.Stock" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShariatiModel.Types" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>