<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-a5"></div>
		<div class="class-name">.flaticon-a5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/a-bolt-and-a-cloud_27449">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-advanced"></div>
		<div class="class-name">.flaticon-advanced</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/advanced-option_15515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-application5"></div>
		<div class="class-name">.flaticon-application5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/application-form_4328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant5"></div>
		<div class="class-name">.flaticon-ascendant5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-line-chart-of-business_33678">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant6"></div>
		<div class="class-name">.flaticon-ascendant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars25"></div>
		<div class="class-name">.flaticon-bars25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-inside-a-square-outline_37225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars31"></div>
		<div class="class-name">.flaticon-bars31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-graphic_43154">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black285"></div>
		<div class="class-name">.flaticon-black285</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-lightbulb-symbol_44501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman63"></div>
		<div class="class-name">.flaticon-businessman63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-linked-to-money-and-time_31673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bust"></div>
		<div class="class-name">.flaticon-bust</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bust-of-man_3657">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar5"></div>
		<div class="class-name">.flaticon-calendar5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-2_4386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar52"></div>
		<div class="class-name">.flaticon-calendar52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-spring-binder-and-date-blocks_25393">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar53"></div>
		<div class="class-name">.flaticon-calendar53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-icon_26012">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-church2"></div>
		<div class="class-name">.flaticon-church2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/church-bell_98">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular114"></div>
		<div class="class-name">.flaticon-circular114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-alarm-clock-tool_43071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular116"></div>
		<div class="class-name">.flaticon-circular116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-clock-tool_43263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular14"></div>
		<div class="class-name">.flaticon-circular14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-compass-for-orientation_12448">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-class6"></div>
		<div class="class-name">.flaticon-class6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/class-group_43289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud122"></div>
		<div class="class-name">.flaticon-cloud122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-flash_32130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer87"></div>
		<div class="class-name">.flaticon-computer87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-virus_30992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-curriculum"></div>
		<div class="class-name">.flaticon-curriculum</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/curriculum-vitae_5112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doc2"></div>
		<div class="class-name">.flaticon-doc2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doc-file-format-symbol_29593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document9"></div>
		<div class="class-name">.flaticon-document9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-page-with-text-lines_8825">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar116"></div>
		<div class="class-name">.flaticon-dollar116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-analysis-bars-chart_38786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth49"></div>
		<div class="class-name">.flaticon-earth49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth_44027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education12"></div>
		<div class="class-name">.flaticon-education12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/education-graphic_42979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education25"></div>
		<div class="class-name">.flaticon-education25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/education-chart-on-screen_43473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-educational"></div>
		<div class="class-name">.flaticon-educational</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educational-platform_4354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-educational21"></div>
		<div class="class-name">.flaticon-educational21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educational-bars-graphic_43678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-educational8"></div>
		<div class="class-name">.flaticon-educational8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educational-graphic_42927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email11"></div>
		<div class="class-name">.flaticon-email11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-notification_14378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook5"></div>
		<div class="class-name">.flaticon-facebook5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-social-logo_213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder63"></div>
		<div class="class-name">.flaticon-folder63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-open_24260">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forms"></div>
		<div class="class-name">.flaticon-forms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forms_4313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fullscreen2"></div>
		<div class="class-name">.flaticon-fullscreen2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fullscreen-visualization-cancel-button_13680">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fullscreen3"></div>
		<div class="class-name">.flaticon-fullscreen3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fullscreen_13735">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery1"></div>
		<div class="class-name">.flaticon-gallery1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gallery-of-pictures_1959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery2"></div>
		<div class="class-name">.flaticon-gallery2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gallery-layout_43467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gif3"></div>
		<div class="class-name">.flaticon-gif3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gif-file-format_28845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph2"></div>
		<div class="class-name">.flaticon-graph2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph_2075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-great1"></div>
		<div class="class-name">.flaticon-great1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/great-open-lock_2993">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group44"></div>
		<div class="class-name">.flaticon-group44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-of-people-in-a-formation_27825">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands-shake"></div>
		<div class="class-name">.flaticon-hands-shake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hands-shake_1342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart13"></div>
		<div class="class-name">.flaticon-heart13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-shape_9029">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html9"></div>
		<div class="class-name">.flaticon-html9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-file-with-code-symbol_29515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-images11"></div>
		<div class="class-name">.flaticon-images11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/images-interface-symbol_34239">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-images9"></div>
		<div class="class-name">.flaticon-images9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/images_24393">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information33"></div>
		<div class="class-name">.flaticon-information33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-symbol_23989">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information38"></div>
		<div class="class-name">.flaticon-information38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information_32175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instructor"></div>
		<div class="class-name">.flaticon-instructor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instructor-lecture-with-sceen-projection-tool_43155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instructor1"></div>
		<div class="class-name">.flaticon-instructor1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instructor-giving-a-lecture-with-circular-graphic-on-screen_43194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jpg3"></div>
		<div class="class-name">.flaticon-jpg3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jpg-image-file-format_29513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light28"></div>
		<div class="class-name">.flaticon-light28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline-ideas-symbol_18560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light59"></div>
		<div class="class-name">.flaticon-light59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_33531">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list40"></div>
		<div class="class-name">.flaticon-list40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-document-interface-symbol_36063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock12"></div>
		<div class="class-name">.flaticon-lock12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-round_9961">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock39"></div>
		<div class="class-name">.flaticon-lock39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-symbol-for-interface_44594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout"></div>
		<div class="class-name">.flaticon-logout</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_1380">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map30"></div>
		<div class="class-name">.flaticon-map30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-of-roads_32230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map42"></div>
		<div class="class-name">.flaticon-map42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-with-a-pin_33618">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marketing6"></div>
		<div class="class-name">.flaticon-marketing6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/marketing-viral_44488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-messages5"></div>
		<div class="class-name">.flaticon-messages5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/messages-ios-7-interface-symbol_20554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile26"></div>
		<div class="class-name">.flaticon-mobile26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-tool_23621">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money2"></div>
		<div class="class-name">.flaticon-money2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-commerce_15539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-outcoming"></div>
		<div class="class-name">.flaticon-outcoming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outcoming-ios-7-interface-symbol_17818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-outcoming1"></div>
		<div class="class-name">.flaticon-outcoming1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outcoming-ios-7-interface-symbol_22052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock23"></div>
		<div class="class-name">.flaticon-padlock23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock-of-closed-rounded-circular-shape_33533">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock27"></div>
		<div class="class-name">.flaticon-padlock27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock-lock-shape_34336">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paperplane"></div>
		<div class="class-name">.flaticon-paperplane</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paperplane_4422">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-people3"></div>
		<div class="class-name">.flaticon-people3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group_9272">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal5"></div>
		<div class="class-name">.flaticon-personal5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-computer-screen_23247">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pins38"></div>
		<div class="class-name">.flaticon-pins38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pins-maps-warning_8111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus16"></div>
		<div class="class-name">.flaticon-plus16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-in-a-circular-outline_16909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer11"></div>
		<div class="class-name">.flaticon-printer11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-scanner-fax_12022">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer73"></div>
		<div class="class-name">.flaticon-printer73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-tool-or-interface-symbol-for-print-button_36026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive4"></div>
		<div class="class-name">.flaticon-responsive4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-design-for-modern-screens_36006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo15"></div>
		<div class="class-name">.flaticon-seo15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-performance-marketing-graphic_33381">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings13"></div>
		<div class="class-name">.flaticon-settings13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gear-for-interface-button_15185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings21"></div>
		<div class="class-name">.flaticon-settings21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-wheel_23408">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping100"></div>
		<div class="class-name">.flaticon-shopping100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-add-button_34330">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping102"></div>
		<div class="class-name">.flaticon-shopping102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-verified-symbol_34363">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping2"></div>
		<div class="class-name">.flaticon-shopping2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-1_2772">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping27"></div>
		<div class="class-name">.flaticon-shopping27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-remove-item-symbol_15560">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping80"></div>
		<div class="class-name">.flaticon-shopping80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_33488">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small52"></div>
		<div class="class-name">.flaticon-small52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-speech-bubble-left_4255">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech76"></div>
		<div class="class-name">.flaticon-speech76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-couple-of-black-rectangular-shapes_39604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer10"></div>
		<div class="class-name">.flaticon-speedometer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_37820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer2"></div>
		<div class="class-name">.flaticon-speedometer2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer-widget_137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer3"></div>
		<div class="class-name">.flaticon-speedometer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_2204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spreadsheet4"></div>
		<div class="class-name">.flaticon-spreadsheet4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet-cell-row_31356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squares7"></div>
		<div class="class-name">.flaticon-squares7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squares-graphic_43163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star105"></div>
		<div class="class-name">.flaticon-star105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-hand-drawn-symbol-outline_35590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table27"></div>
		<div class="class-name">.flaticon-table27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-blank-grid_31072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher4"></div>
		<div class="class-name">.flaticon-teacher4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-pointing-blackboard_42912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text70"></div>
		<div class="class-name">.flaticon-text70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_32329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three91"></div>
		<div class="class-name">.flaticon-three91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-gears-interface-symbol-for-settings_39654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tiles"></div>
		<div class="class-name">.flaticon-tiles</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tiles-view_13009">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools6"></div>
		<div class="class-name">.flaticon-tools6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two35"></div>
		<div class="class-name">.flaticon-two35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-rounded-speech-bubbles_9343">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two80"></div>
		<div class="class-name">.flaticon-two80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-column-four-squares-ios-7-interface-symbol_17989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unknown"></div>
		<div class="class-name">.flaticon-unknown</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unknown-topic_4287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user3"></div>
		<div class="class-name">.flaticon-user3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-group_3671">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user90"></div>
		<div class="class-name">.flaticon-user90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-black-close-up-shape_34296">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user91"></div>
		<div class="class-name">.flaticon-user91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-black-shape_34368">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user92"></div>
		<div class="class-name">.flaticon-user92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-shape_34370">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users6"></div>
		<div class="class-name">.flaticon-users6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_32441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-viral"></div>
		<div class="class-name">.flaticon-viral</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/viral-marketing_13803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning24"></div>
		<div class="class-name">.flaticon-warning24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-exclamation-interface-symbol-sign_38976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website8"></div>
		<div class="class-name">.flaticon-website8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-design-symbol_33592">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wide6"></div>
		<div class="class-name">.flaticon-wide6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wide-flat-screen-laptop_23283">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi42"></div>
		<div class="class-name">.flaticon-wifi42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-medium-signal-symbol_34143">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world30"></div>
		<div class="class-name">.flaticon-world30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-map-trifold_24485">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world8"></div>
		<div class="class-name">.flaticon-world8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-outline_14197">Designerz Base</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://http://www.unocha.org">OCHA</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://appzgear.com/">Appzgear</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.greepit.com/open-source-icons-gcons">Sarfraz Shoukat</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.zurb.com/playground/foundation-iconsw">Zurb</a>, <a href="http://be.net/situ_herrera">Situ Herrera</a>, <a href="http://tutsplus.github.io/Any-Old-Icon/">TutsPlus</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>, <a href="http://www.designerzbase.com">Designerz Base</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com/&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com/open-source-icons-gcons&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com/playground/foundation-iconsw&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://be.net/situ_herrera&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.github.io/Any-Old-Icon/&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;, &lt;a href=&quot;http://www.designerzbase.com&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-a5&quot;&gt;&lt;/i&gt; <i class="flaticon-a5"></i></p><p>&lt;i class=&quot;flaticon-advanced&quot;&gt;&lt;/i&gt; <i class="flaticon-advanced"></i></p><p>&lt;i class=&quot;flaticon-application5&quot;&gt;&lt;/i&gt; <i class="flaticon-application5"></i></p><p>&lt;i class=&quot;flaticon-ascendant5&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant5"></i></p><p>&lt;i class=&quot;flaticon-ascendant6&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bars25&quot;&gt;&lt;/span&gt; <span class="flaticon-bars25"></span></p><p>&lt;span class=&quot;flaticon-bars31&quot;&gt;&lt;/span&gt; <span class="flaticon-bars31"></span></p><p>&lt;span class=&quot;flaticon-black285&quot;&gt;&lt;/span&gt; <span class="flaticon-black285"></span></p><p>&lt;span class=&quot;flaticon-businessman63&quot;&gt;&lt;/span&gt; <span class="flaticon-businessman63"></span></p><p>&lt;span class=&quot;flaticon-bust&quot;&gt;&lt;/span&gt; <span class="flaticon-bust"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calendar5&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar5"></span></p><p>&lt;i class=&quot;flaticon-calendar52&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar52"></i></p><p>&lt;i class=&quot;flaticon-calendar53&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar53"></i></p><p>&lt;i class=&quot;flaticon-church2&quot;&gt;&lt;/i&gt; <i class="flaticon-church2"></i></p><p>&lt;i class=&quot;flaticon-circular114&quot;&gt;&lt;/i&gt; <i class="flaticon-circular114"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-circular116&quot;&gt;&lt;/span&gt; <span class="flaticon-circular116"></span></p><p>&lt;span class=&quot;flaticon-circular14&quot;&gt;&lt;/span&gt; <span class="flaticon-circular14"></span></p><p>&lt;span class=&quot;flaticon-class6&quot;&gt;&lt;/span&gt; <span class="flaticon-class6"></span></p><p>&lt;span class=&quot;flaticon-cloud122&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud122"></span></p><p>&lt;span class=&quot;flaticon-computer87&quot;&gt;&lt;/span&gt; <span class="flaticon-computer87"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>