<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900980b5bcf84126b1a546de25fc55d2" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.UsersProfile" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Users_Roles" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_UsersProfile_Users" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Cities" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.States" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Cities_States" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Sliders" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.News" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Product_Categories" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Product_Categories_Product_Categories1" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Product_Gallery" Width="1.5" PointX="11.875" PointY="3.75" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Products" Width="1.5" PointX="9.625" PointY="4.125" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Products_Product_Categories" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Products_Product_Categories1" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Product_Gallery_Products" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Products_Product_Categories2" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Products_Product_Categories3" />
        <EntityTypeShape EntityType="ECommerceWebsiteModel.Product_Tags" Width="1.5" PointX="11.875" PointY="7.125" />
        <AssociationConnector Association="ECommerceWebsiteModel.FK_Product_Tags_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>